# organisation-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/organisation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/organisation/activities/: AddNotaActivity.java  AddTareaActivity.java  DatePickerFragment.java  Login.java  MainActivity.java  MisNotasActivity.java  MisTareasActivity.java  ModificarNotaActivity.java  ModificarTareaActivity.java  Register.java
app/src/main/java/com/daniel/organisation/adapter/: NotaListAdapter.java  TareaListAdapter.java
app/src/main/java/com/daniel/organisation/dao/: NotaDao.java  TareaDao.java  UserDao.java
app/src/main/java/com/daniel/organisation/database/: AppDatabase.java  DateConverter.java  NotaManager.java  TareaManager.java  UserManager.java
app/src/main/java/com/daniel/organisation/model/: Nota.java  NotaLocalStore.java  Tarea.java  User.java  (+2 more)
app/src/main/res/drawable/: outline_info_24.xml  outline_note_24.xml  outline_task_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_nota.xml  activity_add_tarea.xml  activity_login.xml  activity_main.xml  activity_mis_notas.xml  activity_mis_tareas.xml  activity_modificar_nota.xml  activity_modificar_tarea.xml  activity_register.xml  recycler_row.xml  tarea_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/organisation/: ExampleUnitTest.java
(+1 files in other folders)
