<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayoutMisTareas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MisTareasActivity"
    android:theme="@style/Theme.OrganisationBlue">

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:fontFamily="@font/ocra"
        android:text="MIS TAREAS"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMisTareas"
        android:layout_width="376dp"
        android:layout_height="519dp"
        app:layout_constraintBottom_toTopOf="@+id/fabT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscarMisTareas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEmptyMisTareas"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginEnd="148dp"
        android:gravity="center"
        android:text="No hay tareas, crea una nueva"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:id="@+id/ivImagenEmptyMisTareas"
        android:layout_width="148dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        android:visibility="gone"
        app:srcCompat="@drawable/outline_info_24" />

    <Button
        android:id="@+id/buttonEmptyCrearNuevaMisTareas"
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="@string/crear"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:theme="@style/Theme.OrganisationBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/outline_task_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:theme="@style/Theme.Organisation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/outline_note_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/outline_add_24" />

    <SearchView
        android:id="@+id/buscarMisTareas"
        android:layout_width="378dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.011" />


</androidx.constraintlayout.widget.ConstraintLayout>